# Configuration File for keepalived
global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_Codis {
    state MASTER
    # Set your own interface
    interface eth3
    virtual_router_id 97
    priority 150 
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass codis
    }   
    virtual_ipaddress {
        192.168.188.222
    }   
}

virtual_server 192.168.188.222 19000 {
    delay_loop 5
    lb_algo wrr 
    lb_kind DR
    protocol TCP
    # Set your own persistence_timeout
    persistence_timeout 7200
    
    real_server 192.168.188.101 19000 {
        weight 1
        TCP_CHECK {
                connect_port 19000
                connect_timeout 3
        }
    }   

    real_server 192.168.188.102 19000 {
        weight 1
        TCP_CHECK {
                connect_port 19000
                connect_timeout 3
        }
    }   
}
