# Configuration File for keepalived
global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_Codis {
    state MASTER
    # Set your own interface
    interface eth3
    virtual_router_id 98
    priority 150 
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass codis
    }   
    virtual_ipaddress {
        192.168.188.190
        192.168.188.108
    }  

    notify_master /etc/keepalived/scripts/codis_master.sh
    notify_backup /etc/keepalived/scripts/codis_backup.sh
    notify_fault  /etc/keepalived/scripts/codis_fault.sh
    notify_stop   /etc/keepalived/scripts/codis_stop.sh
}

virtual_server 192.168.188.190 19000 {
    delay_loop 5
    lb_algo wrr 
    lb_kind DR
    protocol TCP
    # Set your own interface
    # persistence_timeout 7200
    
    real_server 192.168.188.101 19000 {
        weight 1
        TCP_CHECK {
                connect_port 19000
                connect_timeout 3
        }
    }   

    real_server 192.168.188.102 19000 {
        weight 1
        TCP_CHECK {
                connect_port 19000
                connect_timeout 3
        }
    }   
}

virtual_server 192.168.188.108 8001 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    protocol TCP
    nat_mask 255.255.255.0 
    #persistence_timeout 300
    real_server 192.168.188.101 8001 {
        weight 1
        TCP_CHECK {
                connect_port 8001
                connect_timeout 3
        }
    }
    real_server 192.168.188.102 8001 {
        weight 1
        TCP_CHECK {
                connect_port 8001
                connect_timeout 3
       }
    }
}
